{
  "name": "shaping-your-path",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://monicawoj.github.io/svg-yoga",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bulma": "^0.8.0",
    "bulma-slider": "^2.0.4",
    "bulma-switch": "^2.0.0",
    "d3-scale": "^3.2.1",
    "gh-pages": "^3.1.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.13.0",
    "randomcolor": "^0.5.4",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-easy-edit": "^1.11.0",
    "react-scripts": "3.3.0",
    "react-simple-code-editor": "^0.10.0",
    "scroll-into-view-if-needed": "^2.2.26",
    "svg-pathdata": "^5.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
